#Fast Food
*All Time Favourite
French Fries 106/-
Chilli Cheese Toast 115/-
Chilli Cheese Gralic Toast 115/-
Garlic Bread 98/-
Garlic Bread with Cheese 119/-
*Sandwich
Plain Sandwich 175/-
Grilled Sandwich 175/-
Club Sandwich 175/-
*Salads
Russian Salad/Maccroni 119/-
*Burgers
Veg. Burger 72/-
*Bakes & Meals(with 3Pcs. of Garlic Bread)
Maccroni Hotpot 205/-
Veg. Augratin 205/-
* Pasta
Pasta Spicy Tomato/Classical Cheese 190/-
Pasta in Twin Sauce 190/-
Cream Pasta 180/-
Chicken Pasta 150/-
veg Pasta 95/-
Egg Pasta 105/-
*Pizza's
Plain Cheese Pizza 190/-
Capsicum, Onion Pizza 210/-
Tomato, Onion Pizza 210/-
Capsicum, Onion, Mashroom Pizza 250/-
Chicken Spl. Pizza 250/-
Tandoori Pizza 250/-
Super Veggie Pizza(Double Cheese) 265/-
*Extra Toppings
Cheese 55/-
*Hearth Stone Special
Lasanana Roll 133/-
Paneer Salsa Wrap 133/-
Lebenense Fala Fel 133/-
*Noodles
Veg Hakka Noodles 95/-
Chicken Hakka Noodles 145/-
Chilli Garlic Noodles 105/-
Pan Fried Noodles 135/-
Gravy Noodles 125/-
*Pav Bhaji
Pav Bhaji 140/-
Jain Pav Bhaji 155/-
Bombay Vada Pav 102/-
Extra Pav 35/-
*Chats
Dahi Bhalla(10 pcs.) 90/-
Dahi Bhalla with Papri(8 pcs.) 90/-
Gol Gappa (6 pcs.) 40/-
*Momo
Veg. Momo(8 pcs.) 40/-
Paneer Momo(8 pcs.) 80/-
Chicken Momo(8 pcs.) 80/-

