#Starters
*Non-Veg
Masaledar Chicken Lollipop(4 pcs.) 160/-
Chicken Shami Kebab(4 pcs.) 160/-
Sheek Kabab(4pcs.) 120/-
Chicken Tikka(6 pcs.) 180/-
Fish pakora(6 pcs.) 135/-
Masala Fried Pomfret(4 pcs.) 190/-
Popcorn Crusted Fish Fingers(5 pcs.) 180/-
Fish Cutlets(4 pcs.) 80/-
*Veg
SAMOSA(5 pcs.) 40/-
Spring Roll 145/-
Chilly Paneer Dry 195/-
Veg. Manchurian Dry 153/-
Potatoes in Honey & Chilly 175/-
Fried Vegetables in Salt & Papper 190/-
Crispy Spinach & Baby - Corn 198/-
Chilly Mushroom Dry 193/-
Tandoori Paneer Tikka 220/-
Malai Paneer Tikka 220/-
Soya Tandoori Tikka 175/-
Tandoori Aloo 179/-
Punjabi Soya Chap 179/-
Hare-Bhare Kabab 162/-
Dahi ke Kabab 179/-
Platter 325/-
*Soups
Tomato Soup 89/-
Lemon & Coriander 109/-
Veg. Noodle Soup 109/-
Sweet Corn 109/-
Veg. Munchow 109/-
Veg. Clear Soup 109/-

