#Dessert
*Sweets
Rava Kesri 72/-
Gulab Jamun 40/-
Halwa (Seasonal) 40/-
Rasgulla 40/-
Ras malai 40/-
Kheer 50/-
*Ice Cream
Vanilla/Strawberry 51/-
Tutti Fruti 60/-
Kulfi 40/-
Pineapple 60/-
Chocolate 60/-
Butter Scotch 60/-
Kaju Kishmish 60/-
Vanilla Chocochips 60/-
Mango 60/-
Anjeer Honey 60/-
Chocolate Almond Fudge 60/-
Kesar Pista 60/-
Black Currant 60/-
*Sundaes
Hot Choclate Fudge 165/-
Fruit Salad Sundae 165/-
*Ice Cream Shakes
Vanilla 128/-
Mango 128/-
Pineapple 128/-
Chocolate / Coffee 128/-
Kesar Pista 128/-
Butter Scotch 128/-

